
.banner{
    color: #fff;
    width: 100%;
    height: 500px;
text-align: center;    
h1{
    font-size: 50px;
    font-weight: bolder;
    padding-top: 150px;
}

}
.wave{
width: 100%;
height: 150px;
position: relative;
overflow: hidden;
.arrow{//实现箭头的定位和动画
    cursor: pointer;
    position: absolute;
    width: 50px;
    z-index: 999;
    bottom: 2vw;
    left: 50%;
    transform: translateX(-32px);
     animation: wave-5 3s ease-out infinite;
     
}
img{
&:not(.arrow){
    position: absolute;
    left: 0;
}
&:nth-child(2){
    bottom: 1vw;
    opacity: 0.6;
    animation: wave-1 5s infinite;
}
   &:nth-child(3){
    opacity: 0.8;
     bottom: 0.5vw;
animation: wave-2 4s infinite;
}
 &:nth-child(4){
    bottom: -4vw;
    opacity: 0.7;
    animation: wave-3 3s infinite;
}
&:nth-child(5){
bottom: 0.1vw;
opacity: 0.5;
animation: wave-4 3s infinite;
}
&:nth-child(6){
    bottom: -1vw;
    }
}   
}
.main{

background-color: var(--content-bgc);
overflow-x:hidden ;
//写两套content样式！！
.content{
width:90%;
padding: 0 20px 40px 20px;
margin: 0 auto;//让内容居中，别忘了

//左边栏
.left{
    margin-top: 60px;
//用户卡片
.userInfo{
background: linear-gradient(-45deg,#e8d8b9,#eccec5,#a3e9eb,#bdbdf0,#eec1ea);
background-size: 200% 200%;
animation: userInfo 10s infinite;
padding: 20px ;
text-align: center;
img{
width:108px;
border-radius:50%
}
h3{
font-weight: bold;
}
.detail{
padding:10px 0 ;
padding: 0px 10px 20px 10px;
display: flex;
justify-content: center;
font-size: 16px;
.firstD{
    margin-right: 40%;
}
}
}
.articleMenu{
margin-top: 40px;
&:hover{
box-shadow: var(--boxHoverShadow);
}
img{
    position: relative;
    top: -2px;
    width: 26px;
    margin-right: 10px;
    animation: var(--iconScale);
}
span{
    font-weight: bold;
    font-size: 18px;
}
 //分类文章的
ul{ 
li{
    font-size: 16px;
    padding: 0 6px;
    margin: 12px 10px;
    cursor: pointer;
    border-radius: 35px;
    transition: background-color,padding-left 0.4s ease-in-out;
        -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &:hover{
        background-color: var(--buttonHover);
        color: #fff;
        padding: 3px 6px;
        padding-left: 15px;
        
    }
} 
}
//文章标签的
.sign{
    margin: 0px 10px 10px 0;
    /deep/ .el-tag{
        margin-right: 10px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 400;
        border: 0;
        cursor: pointer;
    }
}
}
}
.right{
.notice{
    height: 130px;
    margin:60px auto 40px ;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    border: 1px dashed var(--border);
    border-radius: 10px;
    color: var(--fontGray);
    font-size: 16px;
    img{
        width: 30px;
        margin-right: 20px;
        animation: var(--iconScale);
    }
}
.article{
    margin: 0 auto;
    margin-top: 40px;
    max-width: 780px;
    .find{
        padding-left: 8px;
        padding-bottom: 5px;
        border-bottom: 1px dashed var(--border);
        color: var(--fontGray);
        font-size: 20px;
        .icon-find{
            font-size: 22px;
            color: #07c1c8;
        }
    }

}
}
@media screen and(min-width:1100px) {
    display: flex;
    justify-content: center;
    .left{
        width: calc(30% - 40px);//-前后要空格才生效
        max-width: 300px;
        margin-right: 40px;
        .userInfo{
            .buttonContainer{
                width: 100%;
               .button{
                margin: 0;
                margin-top: 15px;
               }
            }
        }
    }
    .right{
        width: 70%;
        .notice{
            max-width: 780px;
        }
    }
    }
    @media screen and(max-width:1100px){
        .left{
            width: 100%;
            .userInfo{
                .buttonContainer{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
        .right{
            width: 100%;
        }
    }
}   
}

.start{
    .el-card{
        animation: zoomIn 0.8s ease-in-out;
    }
}
