{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-jwt": "^8.4.0",
    "jsonwebtoken": "^9.0.0",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1",
    "mysql": "^2.18.1"
  }
}
